cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7402a056f49f41a60d02a69f94c16b57494146cfb142743effbe5ec243550249

name:           words
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sukritganesh/words#readme>
homepage:       https://github.com/sukritganesh/words#readme
bug-reports:    https://github.com/sukritganesh/words/issues
author:         SukritGanesh
maintainer:     example@example.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sukritganesh/words

library
  exposed-modules:
      Lib
  other-modules:
      Paths_words
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable words
  main-is: Main.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , words
  default-language: Haskell2010

test-suite words-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , words
    , hspec
  default-language: Haskell2010
